host_about,,,,
"Facebook Likes:
New York French Geek, David Elliott Music",,,,
"I have been a host with Airbnb since its introduction into the NYC market, early 2009.  Since then I've made a commitment to share my home/sanctuary/city with a non-pretentious open approach.  Above all my spaces are clean, comfortable and convenient.  With an eclectic mix of vintage and modern, little touches of nature and infused with curated pieces from around the world -  they are reflection of my interests, travels and passions.  So if you're planning a trip to Brooklyn and want to be hosted by a Native-New Yorker who has made it her business to provide a place that will make you feel like you are home away from home, shoot me an e-mail.   

I look forward to sharing House on Henry, Casa Barcelona and Henry's Local Cafe with you!",,,,
"I grew up in South Korea, moved to Montreal, Canada and have been a New Yorker for decades. I presently work as a freelance interpreter and translator for NYS courts, DA's office, and others in need of language services. I am easy-going, friendly, tidy, respectful of others, responsive to guest's needs, and enthusiastic about meeting new people from all walks of life and all over the world!",,,,
I am an architect living in NYC and have my own design firm Buro Koray Duman Architects. I live in LES with my husband and our daughter.,,,,
"I am a self employed licensed real estate broker, investor, and certified income tax preparer.  I own and live in this restored century old brownstone in a vibrant neighborhood in Brooklyn, NY, where I rent 2 of the apartments.

All messages are forwarded to my iPhone, so I  can usually respond in minutes.

Cheers,

Renée",,,,
"I am a dog lover, writer and editor who enjoys hosting visitors.
",,,,
"Former milliner, real estate agent, current nomad",,,,
" Love people.....

I'm from Brooklyn and I love the variety of cultures and different neighborhoods we have around here.",,,,
"A New Yorker since 2000! My passion is creating beautiful, unique spaces where unforgettable memories are made. It's my pleasure to host people from around the world and meet new faces. Welcome travelers! 

I am a Sound Therapy Practitioner and Kundalini Yoga & Meditation teacher. I work with energy and sound for relaxation and healing, using Symphonic gong, singing bowls, tuning forks, drums, voice and other instruments.

Any questions, please text or call Jennifer at 646.498.8710.",,,,
"We love to travel. When we travel we like to stay in a comfortable place that is clean, neat and sweet smelling, for a reasonable price. That's what we rent to you. We love city life but we also love outdoor adventures. We like keep up with all that's new and exciting around New York and we're happy to tell you where to find it. Want to hear the new young musicians that people are excited about or the promising new artists - we'll tell you about them. The best restaurants - ask us.
Want to take a break from the city we'll tell you about wilderness canoeing on the Delaware river - just an hour and a half's drive. We can tell you where to find the great salt water fishing with clean beautiful waters just an hour away from the city or how to take a one day trip by bus to ski in Vermont.


WHY WILLIAMSBURG?

Williamsburg is FABULOUS. It's fast growing and it's fast changing. It's hip. In the 1960's the new and exciting place where culture was blooming was Greenwich Village. In the 70's the SOHO neighborhood was where cheap industrial loft space were being turned into places where the adventurous could move to New York, live cheaply and make the new art, music, and culture. These days Williamsburg has that special chemistry of the New York that's constantly renewing itself. ",,,,